.btn {
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5715;
  border-radius: 2px;

  &-default {
    color: rgba(0, 0, 0, 0.85);
    background-color: #fff;
    border-color: #d9d9d9;

    &:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  &-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;

    &:hover {
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  &-dashed {
    border-style: dashed;
    background-color: transparent;
    border-color: transparent;

    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }
  }


  &-text {
    color: rgba(0, 0, 0, 0.85);
    background-color: transparent;
    border-color: transparent;

    &:hover {
      background-color: #f5f5f5;
      border-color: #f5f5f5;
    }
  }

  &-link {
    border-color: transparent;
    background-color: transparent;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
    }
  }

  &-small {
    height: 24px;
    padding: 0 6px;
    font-size: 12px;
  }

  &-middle {
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
  }

  &-large {
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
}